PORT = 8080
PROD_URL = mongodb+srv://StarkOp:Soumyadeep23@cluster0.6x4evno.mongodb.net/ChatTEST
JWT_SECRET = hellosoumya
Gmail_Pass = "poukmklxojluicjo" // Google App password
Yahoo_Pass = "kzkfjvjokbrkwmrw" // Yahoo app password